<html>
    <head>
    
        <title>Donate!</title>
          <link rel="stylesheet" href="digication.css">
      
          <body>
        
          <ul>
            <li><a class="active" href="digication.html">Home</a></li>
            <li><a href="digicourses.html">Courses</a></li>
                 <li><a href="digidonate.html">Donate</a></li>
          </ul>

             
          <style>
            input[type=text], select, input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #1178da;
              color:wheat;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
           
            
            div {
              border-radius: 5px;
              background-color:black;
              padding: 20px;
              color:wheat;
            }
            </style>
            <body>
            <br><br><br><br><br><br>
            <img align="right"src="creditcard.jpg"><h1>Donate!</h1>  
            <br><br><br><br>
            <form action="thx.html">  <div>
              
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Currency</label>
                <select id="country" name="country">
                  <option value="India">₹</option>
                  <option value="America">$</option>
                  <option value="Europe">€</option>
                  <option value="United Kingdom">£</option>
                </select>
                <label>CVV</label>
                <input type="password" placeholder="Your CVV">
                <label>Card No.</label>
                <input type="password">

                <label>Amount</label>
                <input type="text" placeholder="Ex- 10$">
            
                
              
            </div>
            <body>

              <h2>Feedback-</h2>
              
                <textarea name="message" rows="25" cols="200"></textarea>
                <br><br>
              
                <input type="submit" >
              </form>
              </body>
              </html>
              
              





































</html>